<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PwO-HX-N1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theater View Controller-->
        <scene sceneID="hHE-2G-DCv">
            <objects>
                <viewController storyboardIdentifier="TheaterScene" id="PwO-HX-N1u" customClass="TheaterViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgW-v2-vji"/>
                        <viewControllerLayoutGuide type="bottom" id="L2m-9z-Aq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSq-HV-s2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="theater view"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6e-pg-08W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-287"/>
        </scene>
        <!--Studio View Controller-->
        <scene sceneID="enc-Nu-K1U">
            <objects>
                <viewController storyboardIdentifier="StudioScene" id="MQF-n5-Jik" customClass="StudioViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPp-xm-equ"/>
                        <viewControllerLayoutGuide type="bottom" id="lLa-88-0kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfB-Hi-I0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-qF-rYX">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="cancel">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDA-qF-rYX" secondAttribute="height" multiplier="1:1" id="3Bm-58-ZMS"/>
                                    <constraint firstAttribute="height" constant="30" id="Dig-i6-2FN"/>
                                    <constraint firstAttribute="width" constant="30" id="koY-Tw-kRM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-9e-5Vn">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="switch camera">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3qo-lx-jhK"/>
                                    <constraint firstAttribute="width" constant="30" id="AzR-dw-Vg3"/>
                                    <constraint firstAttribute="width" secondItem="rdf-9e-5Vn" secondAttribute="height" multiplier="1:1" id="DTS-8I-qgA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-Hd-bpU">
                                <rect key="frame" x="314" y="592" width="45" height="45"/>
                                <accessibility key="accessibilityConfiguration" label="send">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAp-Hd-bpU" secondAttribute="height" multiplier="1:1" id="8k6-rr-xJn"/>
                                    <constraint firstAttribute="height" constant="45" id="WDM-W9-hFM"/>
                                    <constraint firstAttribute="width" constant="45" id="ggZ-by-Ceu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-Tq-v8m" customClass="SwiftyCamButton" customModule="TrueThat" customModuleProvider="target">
                                <rect key="frame" x="150" y="562" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="capture"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Miw-Tq-v8m" secondAttribute="height" multiplier="1:1" id="1nM-y6-OAn"/>
                                    <constraint firstAttribute="width" constant="75" id="3ZU-73-tsb"/>
                                    <constraint firstAttribute="height" constant="75" id="SQj-Xc-psj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-yN-rbn">
                                <rect key="frame" x="142" y="288" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8B0-UL-jbd"/>
                                    <constraint firstAttribute="height" constant="90" id="BB2-Sk-AbU"/>
                                    <constraint firstAttribute="width" secondItem="5Qm-yN-rbn" secondAttribute="height" multiplier="1:1" id="m7b-Lp-ACe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="studio view"/>
                        <constraints>
                            <constraint firstItem="Miw-Tq-v8m" firstAttribute="centerX" secondItem="EfB-Hi-I0h" secondAttribute="centerX" id="62o-5F-lUh"/>
                            <constraint firstItem="5Qm-yN-rbn" firstAttribute="centerX" secondItem="Miw-Tq-v8m" secondAttribute="centerX" id="Hph-YQ-hrj"/>
                            <constraint firstItem="lLa-88-0kp" firstAttribute="top" secondItem="qAp-Hd-bpU" secondAttribute="bottom" constant="30" id="JJX-GE-LwF"/>
                            <constraint firstItem="rdf-9e-5Vn" firstAttribute="top" secondItem="CPp-xm-equ" secondAttribute="bottom" id="QUl-KE-a3h"/>
                            <constraint firstItem="BDA-qF-rYX" firstAttribute="leading" secondItem="EfB-Hi-I0h" secondAttribute="leadingMargin" id="SAu-cp-0Q9"/>
                            <constraint firstItem="5Qm-yN-rbn" firstAttribute="centerY" secondItem="EfB-Hi-I0h" secondAttribute="centerY" id="Vtm-uO-4s6"/>
                            <constraint firstItem="Miw-Tq-v8m" firstAttribute="bottom" secondItem="qAp-Hd-bpU" secondAttribute="bottom" id="XcP-rb-k6V"/>
                            <constraint firstItem="rdf-9e-5Vn" firstAttribute="top" secondItem="BDA-qF-rYX" secondAttribute="top" id="ehw-gV-oRv"/>
                            <constraint firstItem="qAp-Hd-bpU" firstAttribute="trailing" secondItem="rdf-9e-5Vn" secondAttribute="trailing" id="iU7-q3-gMg"/>
                            <constraint firstItem="rdf-9e-5Vn" firstAttribute="trailing" secondItem="EfB-Hi-I0h" secondAttribute="trailingMargin" id="y9A-t0-3rS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BDA-qF-rYX" id="hqd-SQ-2s0"/>
                        <outlet property="captureButton" destination="Miw-Tq-v8m" id="wTy-ro-Sha"/>
                        <outlet property="loadingImage" destination="5Qm-yN-rbn" id="zIP-sw-UPb"/>
                        <outlet property="sendButton" destination="qAp-Hd-bpU" id="kSk-yt-hmF"/>
                        <outlet property="switchCameraButton" destination="rdf-9e-5Vn" id="3ME-bw-Uyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44v-9h-dEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="415.14242878560725"/>
        </scene>
        <!--Repertoire View Controller-->
        <scene sceneID="inh-kb-DXD">
            <objects>
                <viewController storyboardIdentifier="RepertoireScene" id="xQO-xT-r78" customClass="RepertoireViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqJ-BM-Hkg"/>
                        <viewControllerLayoutGuide type="bottom" id="E9P-84-AgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBo-zQ-pdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="repertoire view"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsC-AN-BMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1113"/>
        </scene>
        <!--Pose Media View Controller-->
        <scene sceneID="VpM-vi-yrd">
            <objects>
                <viewController storyboardIdentifier="PoseMediaScene" id="f7Q-OX-uqI" customClass="PoseMediaViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts5-oF-EfL"/>
                        <viewControllerLayoutGuide type="bottom" id="BBg-ac-jRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obe-C3-P7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-sC-LEK" userLabel="Pose Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ON2-sC-LEK" firstAttribute="leading" secondItem="obe-C3-P7Q" secondAttribute="leading" id="Fag-To-pBs"/>
                            <constraint firstAttribute="trailing" secondItem="ON2-sC-LEK" secondAttribute="trailing" id="HWr-T0-YKM"/>
                            <constraint firstItem="ON2-sC-LEK" firstAttribute="bottom" secondItem="BBg-ac-jRS" secondAttribute="top" id="V60-7N-WuP"/>
                            <constraint firstItem="ON2-sC-LEK" firstAttribute="top" secondItem="obe-C3-P7Q" secondAttribute="top" id="hjc-UW-ss2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poseImage" destination="ON2-sC-LEK" id="JPV-gD-lIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCA-K7-oQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-277"/>
        </scene>
        <!--Reactable View Controller-->
        <scene sceneID="eNa-5d-aeo">
            <objects>
                <viewController storyboardIdentifier="ReactableScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbR-MZ-haS" customClass="ReactableViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76r-xD-bTE"/>
                        <viewControllerLayoutGuide type="bottom" id="3x3-fZ-aHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieF-0C-5DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znr-H3-vAR">
                                <rect key="frame" x="16" y="623" width="65.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-Jb-J4F">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="reactionEmojiLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2K" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-4Z-qAE" userLabel="Reactions Count">
                                        <rect key="frame" x="33" y="0.0" width="32.5" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="reactionsCountLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-LV-Fo9">
                                <rect key="frame" x="16" y="28" width="107.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-0w-EPV" userLabel="Director Name">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="directorNameLabel">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-cD-GP5">
                                        <rect key="frame" x="70" y="0.0" width="37.5" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="timeAgoLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="reactable view"/>
                        <constraints>
                            <constraint firstItem="U2o-LV-Fo9" firstAttribute="leading" secondItem="ieF-0C-5DO" secondAttribute="leadingMargin" id="MAP-qO-7Hy"/>
                            <constraint firstItem="U2o-LV-Fo9" firstAttribute="top" secondItem="76r-xD-bTE" secondAttribute="bottom" constant="8" symbolic="YES" id="YQL-uP-1x3"/>
                            <constraint firstAttribute="bottom" secondItem="znr-H3-vAR" secondAttribute="bottom" constant="20" symbolic="YES" id="pIo-8V-Qge"/>
                            <constraint firstItem="U2o-LV-Fo9" firstAttribute="leading" secondItem="znr-H3-vAR" secondAttribute="leading" id="qP0-6b-qzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="wN6-0w-EPV" id="Vrh-QA-GYx"/>
                        <outlet property="reactionEmojiLabel" destination="Q0j-Jb-J4F" id="Mrt-c8-8f1"/>
                        <outlet property="reactionsCountLabel" destination="Kl4-4Z-qAE" id="OC8-27-7EP"/>
                        <outlet property="timeAgoLabel" destination="kCa-cD-GP5" id="vB7-mo-TzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yog-Fl-QT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-278"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="aod-8U-BIJ">
            <objects>
                <viewController storyboardIdentifier="OnBoardingScene" id="rEG-vJ-Jqn" customClass="OnBoardingViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQl-gb-RjT"/>
                        <viewControllerLayoutGuide type="bottom" id="GAB-p0-hka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxS-NR-CjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-B2-Dgm">
                                <rect key="frame" x="96.5" y="94" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hlm-zn-Sn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bruno Mars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arb-nn-cE3">
                                <rect key="frame" x="114.5" y="257" width="147" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="full name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile to create your account :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-42-yke">
                                <rect key="frame" x="71.5" y="480" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-8w-Vbs">
                                <rect key="frame" x="114.5" y="228" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-A8-SGZ">
                                <rect key="frame" x="146.5" y="295" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="44Y-D5-dOJ"/>
                                    <constraint firstAttribute="height" constant="21" id="atN-Wo-q9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-Vo-CL5">
                                <rect key="frame" x="148.5" y="361" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HpD-mS-j3H"/>
                                    <constraint firstAttribute="width" secondItem="RFQ-Vo-CL5" secondAttribute="height" multiplier="1:1" id="adm-4q-pzk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7g-A8-SGZ" firstAttribute="centerX" secondItem="9fk-42-yke" secondAttribute="centerX" id="CLL-wy-8L1"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="top" secondItem="bxS-NR-CjC" secondAttribute="top" constant="228" id="IOW-zg-DYw"/>
                            <constraint firstItem="E7g-A8-SGZ" firstAttribute="top" secondItem="arb-nn-cE3" secondAttribute="bottom" constant="8" symbolic="YES" id="P9n-JG-yFA"/>
                            <constraint firstItem="BFC-B2-Dgm" firstAttribute="top" secondItem="TQl-gb-RjT" secondAttribute="bottom" constant="74" id="Q1B-DJ-TzL"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="trailing" secondItem="arb-nn-cE3" secondAttribute="trailing" id="S1v-86-0bd"/>
                            <constraint firstItem="BFC-B2-Dgm" firstAttribute="centerX" secondItem="bxS-NR-CjC" secondAttribute="centerX" id="Wsc-cX-FZD"/>
                            <constraint firstItem="arb-nn-cE3" firstAttribute="top" secondItem="fZn-8w-Vbs" secondAttribute="bottom" constant="8" symbolic="YES" id="YhL-z5-Trd"/>
                            <constraint firstItem="GAB-p0-hka" firstAttribute="top" secondItem="9fk-42-yke" secondAttribute="bottom" constant="166" id="ZPr-ax-heG"/>
                            <constraint firstItem="arb-nn-cE3" firstAttribute="centerX" secondItem="9fk-42-yke" secondAttribute="centerX" id="csY-0E-O9J"/>
                            <constraint firstItem="RFQ-Vo-CL5" firstAttribute="top" secondItem="E7g-A8-SGZ" secondAttribute="bottom" constant="45" id="dUN-Vv-UEi"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="centerX" secondItem="BFC-B2-Dgm" secondAttribute="centerX" id="e0z-Pk-xo6"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="centerX" secondItem="RFQ-Vo-CL5" secondAttribute="centerX" id="iMn-Vf-11M"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="leading" secondItem="arb-nn-cE3" secondAttribute="leading" id="kvi-kC-Pp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionLabel" destination="9fk-42-yke" id="FY3-rN-IDS"/>
                        <outlet property="createAccountLabel" destination="BFC-B2-Dgm" id="JsA-GO-I3P"/>
                        <outlet property="loadingImage" destination="RFQ-Vo-CL5" id="cWw-Yv-CNr"/>
                        <outlet property="nameTextField" destination="arb-nn-cE3" id="AUs-lG-4VL"/>
                        <outlet property="warningLabel" destination="E7g-A8-SGZ" id="UPG-2F-wXr"/>
                        <outlet property="whatsYourNameLabel" destination="fZn-8w-Vbs" id="ynt-Lr-OWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-1q-xXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-973.76311844077964"/>
        </scene>
        <!--Reactables Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReactablesPageScene" id="BYZ-38-t0r" customClass="ReactablesPageViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-ba-Cl6">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Aoh-nT-CkQ"/>
                                    <constraint firstAttribute="width" secondItem="kYs-ba-Cl6" secondAttribute="height" multiplier="1:1" id="e7l-6P-5jE"/>
                                    <constraint firstAttribute="width" constant="80" id="xew-ti-Vff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYs-ba-Cl6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="65d-6J-3HO"/>
                            <constraint firstItem="kYs-ba-Cl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Elg-Yt-zaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-277"/>
        </scene>
        <!--Short Media View Controller-->
        <scene sceneID="m0L-u4-10e">
            <objects>
                <viewController storyboardIdentifier="ShortMediaScene" id="yAe-hN-QZj" customClass="ShortMediaViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS2-vx-BVa"/>
                        <viewControllerLayoutGuide type="bottom" id="M8U-4W-Dp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXF-re-32P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diR-I2-qGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-277"/>
        </scene>
        <!--Reactables Page Wrapper View Controller-->
        <scene sceneID="89A-gV-9h2">
            <objects>
                <viewController storyboardIdentifier="ReactablesPageWrapperScene" id="rDj-eA-nqJ" customClass="ReactablesPageWrapperViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBs-8H-muY"/>
                        <viewControllerLayoutGuide type="bottom" id="W3u-CU-MlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DF-f6-5iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-he-d3A">
                                <rect key="frame" x="88" y="188" width="200" height="291"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31f-uF-Odj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="31f-uF-Odj" secondAttribute="height" multiplier="1:1" id="jd4-QC-gsj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seems quiet around here, maybe its time to show off your creativity." textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-fy-tEY">
                                        <rect key="frame" x="0.0" y="230" width="200" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="S7u-EQ-2np"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-aj-MBu">
                                <rect key="frame" x="142" y="288" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GN4-fC-7Zv"/>
                                    <constraint firstAttribute="width" constant="90" id="Vqk-H3-Eyl"/>
                                    <constraint firstAttribute="width" secondItem="eTy-aj-MBu" secondAttribute="height" multiplier="1:1" id="lZt-hD-DuP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmd-he-d3A" firstAttribute="centerY" secondItem="2DF-f6-5iS" secondAttribute="centerY" id="WWr-uz-VWS"/>
                            <constraint firstItem="eTy-aj-MBu" firstAttribute="centerY" secondItem="Cmd-he-d3A" secondAttribute="centerY" id="YwR-Ue-SfJ"/>
                            <constraint firstItem="eTy-aj-MBu" firstAttribute="centerX" secondItem="2DF-f6-5iS" secondAttribute="centerX" id="ZLd-Ow-Fz5"/>
                            <constraint firstItem="Cmd-he-d3A" firstAttribute="centerX" secondItem="2DF-f6-5iS" secondAttribute="centerX" id="oRM-35-Tko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="eTy-aj-MBu" id="nBq-ZP-vHC"/>
                        <outlet property="nonFoundImageView" destination="31f-uF-Odj" id="pwT-tP-b3w"/>
                        <outlet property="nonFoundLabel" destination="wW2-fy-tEY" id="Nqk-F7-XJh"/>
                        <outlet property="nonFoundStackView" destination="Cmd-he-d3A" id="qG0-rx-fym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGN-YB-jpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-276.61169415292358"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wB4-R4-97b">
            <objects>
                <viewController storyboardIdentifier="WelcomeScene" id="K9Y-NH-K0F" customClass="WelcomeViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAE-Vm-s7k"/>
                        <viewControllerLayoutGuide type="bottom" id="t0K-9a-dAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpt-1g-FhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-KU-14c">
                                <rect key="frame" x="122" y="92" width="131.5" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-dm-FL5">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-V7-zAg">
                                        <rect key="frame" x="64.5" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PZ7-V7-zAg" secondAttribute="height" multiplier="1:1" id="lkg-mO-EX2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-GX-sAa">
                                <rect key="frame" x="87.5" y="526.5" width="200" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already one of us?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-Lc-K7G">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="sign in"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oopsie sign in failed, create your account by click join above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-HG-T2t">
                                        <rect key="frame" x="0.0" y="20.5" width="200" height="29"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Bp-rV-KCo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofx-KU-14c" firstAttribute="centerX" secondItem="Xpt-1g-FhM" secondAttribute="centerX" id="KB7-dL-JMo"/>
                            <constraint firstItem="ofx-KU-14c" firstAttribute="top" secondItem="LAE-Vm-s7k" secondAttribute="bottom" constant="72" id="ekt-qU-r5J"/>
                            <constraint firstItem="NI3-GX-sAa" firstAttribute="centerX" secondItem="Xpt-1g-FhM" secondAttribute="centerX" id="osO-iY-5vk"/>
                            <constraint firstItem="t0K-9a-dAi" firstAttribute="top" secondItem="NI3-GX-sAa" secondAttribute="bottom" constant="91" id="tyT-FO-wPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Z7i-HG-T2t" id="TTC-7d-Et3"/>
                        <outlet property="signInLabel" destination="bac-Lc-K7G" id="L3V-y2-tOs"/>
                        <outlet property="signUpImage" destination="PZ7-V7-zAg" id="V6r-Jq-7YR"/>
                        <outlet property="signUpLabel" destination="StF-dm-FL5" id="Jkx-LI-QsG"/>
                        <outlet property="signUpStackView" destination="ofx-KU-14c" id="TKx-Xg-nJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqw-v7-JgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="-974.6626686656673"/>
        </scene>
    </scenes>
</document>
