<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K9Y-NH-K0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theater View Controller-->
        <scene sceneID="hHE-2G-DCv">
            <objects>
                <viewController storyboardIdentifier="TheaterScene" id="PwO-HX-N1u" customClass="TheaterViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgW-v2-vji"/>
                        <viewControllerLayoutGuide type="bottom" id="L2m-9z-Aq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSq-HV-s2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6e-pg-08W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-287"/>
        </scene>
        <!--Studio View Controller-->
        <scene sceneID="enc-Nu-K1U">
            <objects>
                <viewController storyboardIdentifier="StudioScene" id="MQF-n5-Jik" customClass="StudioViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPp-xm-equ"/>
                        <viewControllerLayoutGuide type="bottom" id="lLa-88-0kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfB-Hi-I0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-6H-7sg">
                                <rect key="frame" x="157" y="577" width="60" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="capture photo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rBY-6H-7sg" secondAttribute="height" multiplier="1:1" id="QHo-z0-5rk"/>
                                    <constraint firstAttribute="height" constant="60" id="SfB-jN-vgs"/>
                                    <constraint firstAttribute="width" constant="60" id="vTB-c9-0dZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-qF-rYX">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="cancel">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDA-qF-rYX" secondAttribute="height" multiplier="1:1" id="3Bm-58-ZMS"/>
                                    <constraint firstAttribute="height" constant="30" id="Dig-i6-2FN"/>
                                    <constraint firstAttribute="width" constant="30" id="koY-Tw-kRM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-9e-5Vn">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="switch camera">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3qo-lx-jhK"/>
                                    <constraint firstAttribute="width" constant="30" id="AzR-dw-Vg3"/>
                                    <constraint firstAttribute="width" secondItem="rdf-9e-5Vn" secondAttribute="height" multiplier="1:1" id="DTS-8I-qgA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-Hd-bpU">
                                <rect key="frame" x="314" y="592" width="45" height="45"/>
                                <accessibility key="accessibilityConfiguration" label="send">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAp-Hd-bpU" secondAttribute="height" multiplier="1:1" id="8k6-rr-xJn"/>
                                    <constraint firstAttribute="height" constant="45" id="WDM-W9-hFM"/>
                                    <constraint firstAttribute="width" constant="45" id="ggZ-by-Ceu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBY-6H-7sg" firstAttribute="centerX" secondItem="EfB-Hi-I0h" secondAttribute="centerX" id="3qa-u5-7EV"/>
                            <constraint firstItem="qAp-Hd-bpU" firstAttribute="bottom" secondItem="rBY-6H-7sg" secondAttribute="bottom" id="KZW-8j-27w"/>
                            <constraint firstItem="rdf-9e-5Vn" firstAttribute="top" secondItem="CPp-xm-equ" secondAttribute="bottom" id="QUl-KE-a3h"/>
                            <constraint firstItem="lLa-88-0kp" firstAttribute="top" secondItem="rBY-6H-7sg" secondAttribute="bottom" constant="30" id="Rzi-fr-dLA"/>
                            <constraint firstItem="BDA-qF-rYX" firstAttribute="leading" secondItem="EfB-Hi-I0h" secondAttribute="leadingMargin" id="SAu-cp-0Q9"/>
                            <constraint firstItem="rdf-9e-5Vn" firstAttribute="top" secondItem="BDA-qF-rYX" secondAttribute="top" id="ehw-gV-oRv"/>
                            <constraint firstItem="qAp-Hd-bpU" firstAttribute="trailing" secondItem="rdf-9e-5Vn" secondAttribute="trailing" id="iU7-q3-gMg"/>
                            <constraint firstItem="rdf-9e-5Vn" firstAttribute="trailing" secondItem="EfB-Hi-I0h" secondAttribute="trailingMargin" id="y9A-t0-3rS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BDA-qF-rYX" id="hqd-SQ-2s0"/>
                        <outlet property="captureButton" destination="rBY-6H-7sg" id="EYa-dI-jRx"/>
                        <outlet property="sendButton" destination="qAp-Hd-bpU" id="kSk-yt-hmF"/>
                        <outlet property="switchCameraButton" destination="rdf-9e-5Vn" id="3ME-bw-Uyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44v-9h-dEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="416.0419790104948"/>
        </scene>
        <!--Repertoire View Controller-->
        <scene sceneID="inh-kb-DXD">
            <objects>
                <viewController storyboardIdentifier="RepertoireScene" id="xQO-xT-r78" customClass="RepertoireViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqJ-BM-Hkg"/>
                        <viewControllerLayoutGuide type="bottom" id="E9P-84-AgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBo-zQ-pdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsC-AN-BMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1113"/>
        </scene>
        <!--Scene Media View Controller-->
        <scene sceneID="VpM-vi-yrd">
            <objects>
                <viewController storyboardIdentifier="SceneMediaScene" id="f7Q-OX-uqI" customClass="SceneMediaViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts5-oF-EfL"/>
                        <viewControllerLayoutGuide type="bottom" id="BBg-ac-jRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obe-C3-P7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-sC-LEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ON2-sC-LEK" firstAttribute="leading" secondItem="obe-C3-P7Q" secondAttribute="leading" id="Fag-To-pBs"/>
                            <constraint firstAttribute="trailing" secondItem="ON2-sC-LEK" secondAttribute="trailing" id="HWr-T0-YKM"/>
                            <constraint firstItem="ON2-sC-LEK" firstAttribute="bottom" secondItem="BBg-ac-jRS" secondAttribute="top" id="V60-7N-WuP"/>
                            <constraint firstItem="ON2-sC-LEK" firstAttribute="top" secondItem="obe-C3-P7Q" secondAttribute="top" id="hjc-UW-ss2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneImage" destination="ON2-sC-LEK" id="rOz-ns-7S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCA-K7-oQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-210"/>
        </scene>
        <!--Reactable View Controller-->
        <scene sceneID="eNa-5d-aeo">
            <objects>
                <viewController storyboardIdentifier="ReactableScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbR-MZ-haS" customClass="ReactableViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76r-xD-bTE"/>
                        <viewControllerLayoutGuide type="bottom" id="3x3-fZ-aHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieF-0C-5DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-0w-EPV" userLabel="Director Name">
                                <rect key="frame" x="16" y="20" width="62" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="directorNameLabel">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-Jb-J4F">
                                <rect key="frame" x="16" y="623" width="25" height="24"/>
                                <accessibility key="accessibilityConfiguration" label="reactionEmojiLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-cD-GP5">
                                <rect key="frame" x="86" y="20" width="38" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="timeAgoLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2K" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-4Z-qAE" userLabel="Reactions Count">
                                <rect key="frame" x="49" y="625" width="33" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="reactionsCountLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="ReactableView"/>
                        <constraints>
                            <constraint firstItem="kCa-cD-GP5" firstAttribute="bottom" secondItem="wN6-0w-EPV" secondAttribute="bottom" id="0pX-qC-9cb"/>
                            <constraint firstItem="wN6-0w-EPV" firstAttribute="top" secondItem="76r-xD-bTE" secondAttribute="bottom" id="8ED-mX-W6X"/>
                            <constraint firstItem="Kl4-4Z-qAE" firstAttribute="leading" secondItem="Q0j-Jb-J4F" secondAttribute="trailing" constant="8" symbolic="YES" id="C5U-5e-cxB"/>
                            <constraint firstItem="Q0j-Jb-J4F" firstAttribute="leading" secondItem="wN6-0w-EPV" secondAttribute="leading" id="Cbd-n1-r9R"/>
                            <constraint firstItem="kCa-cD-GP5" firstAttribute="top" secondItem="wN6-0w-EPV" secondAttribute="top" id="HlN-pe-rxI"/>
                            <constraint firstItem="Kl4-4Z-qAE" firstAttribute="centerY" secondItem="Q0j-Jb-J4F" secondAttribute="centerY" id="K1g-Ai-viE"/>
                            <constraint firstItem="kCa-cD-GP5" firstAttribute="leading" secondItem="wN6-0w-EPV" secondAttribute="trailing" constant="8" symbolic="YES" id="KB3-J5-Okz"/>
                            <constraint firstAttribute="bottom" secondItem="Q0j-Jb-J4F" secondAttribute="bottom" constant="20" symbolic="YES" id="Nvy-mx-Tp7"/>
                            <constraint firstItem="wN6-0w-EPV" firstAttribute="leading" secondItem="ieF-0C-5DO" secondAttribute="leadingMargin" id="pYo-XE-uo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="wN6-0w-EPV" id="Vrh-QA-GYx"/>
                        <outlet property="reactionEmojiLabel" destination="Q0j-Jb-J4F" id="Mrt-c8-8f1"/>
                        <outlet property="reactionsCountLabel" destination="Kl4-4Z-qAE" id="OC8-27-7EP"/>
                        <outlet property="timeAgoLabel" destination="kCa-cD-GP5" id="vB7-mo-TzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yog-Fl-QT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-246"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="aod-8U-BIJ">
            <objects>
                <viewController storyboardIdentifier="OnBoardingScene" id="rEG-vJ-Jqn" customClass="OnBoardingViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQl-gb-RjT"/>
                        <viewControllerLayoutGuide type="bottom" id="GAB-p0-hka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxS-NR-CjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-B2-Dgm">
                                <rect key="frame" x="97" y="94" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hlm-zn-Sn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bruno Mars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arb-nn-cE3">
                                <rect key="frame" x="115" y="257" width="147" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="full name field"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile to create your account :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-42-yke">
                                <rect key="frame" x="71" y="480" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-8w-Vbs">
                                <rect key="frame" x="115" y="228" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-A8-SGZ">
                                <rect key="frame" x="146" y="295" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="44Y-D5-dOJ"/>
                                    <constraint firstAttribute="height" constant="21" id="atN-Wo-q9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="top" secondItem="bxS-NR-CjC" secondAttribute="top" constant="228" id="9zf-li-jeK"/>
                            <constraint firstItem="E7g-A8-SGZ" firstAttribute="centerX" secondItem="9fk-42-yke" secondAttribute="centerX" id="CLL-wy-8L1"/>
                            <constraint firstItem="E7g-A8-SGZ" firstAttribute="top" secondItem="arb-nn-cE3" secondAttribute="bottom" constant="8" symbolic="YES" id="P9n-JG-yFA"/>
                            <constraint firstItem="BFC-B2-Dgm" firstAttribute="top" secondItem="TQl-gb-RjT" secondAttribute="bottom" constant="74" id="Q1B-DJ-TzL"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="trailing" secondItem="arb-nn-cE3" secondAttribute="trailing" id="S1v-86-0bd"/>
                            <constraint firstItem="BFC-B2-Dgm" firstAttribute="centerX" secondItem="bxS-NR-CjC" secondAttribute="centerX" id="Wsc-cX-FZD"/>
                            <constraint firstItem="arb-nn-cE3" firstAttribute="top" secondItem="fZn-8w-Vbs" secondAttribute="bottom" constant="8" symbolic="YES" id="YhL-z5-Trd"/>
                            <constraint firstItem="GAB-p0-hka" firstAttribute="top" secondItem="9fk-42-yke" secondAttribute="bottom" constant="166" id="ZPr-ax-heG"/>
                            <constraint firstItem="arb-nn-cE3" firstAttribute="centerX" secondItem="9fk-42-yke" secondAttribute="centerX" id="csY-0E-O9J"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="centerX" secondItem="BFC-B2-Dgm" secondAttribute="centerX" id="e0z-Pk-xo6"/>
                            <constraint firstItem="fZn-8w-Vbs" firstAttribute="leading" secondItem="arb-nn-cE3" secondAttribute="leading" id="kvi-kC-Pp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionLabel" destination="9fk-42-yke" id="FY3-rN-IDS"/>
                        <outlet property="createAccountLabel" destination="BFC-B2-Dgm" id="JsA-GO-I3P"/>
                        <outlet property="nameTextField" destination="arb-nn-cE3" id="AUs-lG-4VL"/>
                        <outlet property="warningLabel" destination="E7g-A8-SGZ" id="UPG-2F-wXr"/>
                        <outlet property="whatsYourNameLabel" destination="fZn-8w-Vbs" id="ynt-Lr-OWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-1q-xXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-973.76311844077964"/>
        </scene>
        <!--Reactables Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReactablesPageScene" id="BYZ-38-t0r" customClass="ReactablesPageViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-287"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wB4-R4-97b">
            <objects>
                <viewController storyboardIdentifier="WelcomeScene" id="K9Y-NH-K0F" customClass="WelcomeViewController" customModule="TrueThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAE-Vm-s7k"/>
                        <viewControllerLayoutGuide type="bottom" id="t0K-9a-dAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpt-1g-FhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-KU-14c">
                                <rect key="frame" x="122.5" y="92" width="131.5" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-dm-FL5">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-V7-zAg">
                                        <rect key="frame" x="64.5" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PZ7-V7-zAg" secondAttribute="height" multiplier="1:1" id="lkg-mO-EX2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-GX-sAa">
                                <rect key="frame" x="87" y="541" width="200" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already one of us?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-Lc-K7G">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="sign in"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are so so sorry, we had an error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-HG-T2t">
                                        <rect key="frame" x="0.0" y="20.5" width="200" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofx-KU-14c" firstAttribute="centerX" secondItem="Xpt-1g-FhM" secondAttribute="centerX" id="KB7-dL-JMo"/>
                            <constraint firstItem="ofx-KU-14c" firstAttribute="top" secondItem="LAE-Vm-s7k" secondAttribute="bottom" constant="72" id="ekt-qU-r5J"/>
                            <constraint firstItem="NI3-GX-sAa" firstAttribute="centerX" secondItem="Xpt-1g-FhM" secondAttribute="centerX" id="osO-iY-5vk"/>
                            <constraint firstItem="t0K-9a-dAi" firstAttribute="top" secondItem="NI3-GX-sAa" secondAttribute="bottom" constant="91" id="tyT-FO-wPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Z7i-HG-T2t" id="TTC-7d-Et3"/>
                        <outlet property="signInLabel" destination="bac-Lc-K7G" id="L3V-y2-tOs"/>
                        <outlet property="signUpImage" destination="PZ7-V7-zAg" id="V6r-Jq-7YR"/>
                        <outlet property="signUpLabel" destination="StF-dm-FL5" id="Jkx-LI-QsG"/>
                        <outlet property="signUpStackView" destination="ofx-KU-14c" id="TKx-Xg-nJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqw-v7-JgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="-974.6626686656673"/>
        </scene>
    </scenes>
</document>
